l_arm_pitch 的质量属性
     配置： 默认
     坐标系： l_arm_pitch_roll_yaw

密度 = 4801.35337767 千克 / 立方米

质量（用户覆盖） = 0.83903602 千克

体积 = 0.00017475 立方米

表面积 = 0.12718143 平方米

质心（用户覆盖）( 米 )
	X = 0.01475006
	Y = -0.00913262
	Z = 0.00005374

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.00431663,  0.99999033, -0.00084467)   	Px = 0.00073655
	 Iy = (-0.01462249,  0.00090771,  0.99989267)   	Py = 0.00117660
	 Iz = ( 0.99988377, -0.00430381,  0.01462626)   	Pz = 0.00135784

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00135779	Lxy = 0.00000268	Lxz = 0.00000265
	Lyx = 0.00000268	Lyy = 0.00073656	Lyz = 0.00000036
	Lzx = 0.00000265	Lzy = 0.00000036	Lzz = 0.00117664

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.00142777	Ixy = -0.00011034	Ixz = 0.00000332
	Iyx = -0.00011034	Iyy = 0.00091911	Iyz = -0.00000005
	Izx = 0.00000332	Izy = -0.00000005	Izz = 0.00142916
************************************************************************************************
l_arm_roll 的质量属性
     配置： 默认
     坐标系： l_arm_pitch_roll_yaw

密度 = 2810.00000000 千克 / 立方米

质量（用户覆盖） = 0.07735344 千克

体积 = 0.00002753 立方米

表面积 = 0.01791932 平方米

质心（用户覆盖）( 米 )
	X = 0.03287228
	Y = 0.00000000
	Z = -0.03336200

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.47473828,  0.00000103,  0.88012702)   	Px = 0.00002756
	 Iy = ( 0.88012702, -0.00002646, -0.47473828)   	Py = 0.00007298
	 Iz = ( 0.00002280,  1.00000000, -0.00001347)   	Pz = 0.00007446

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00006274	Lxy = 0.00000000	Lxz = 0.00001898
	Lyx = 0.00000000	Lyy = 0.00007446	Lyz = 0.00000000
	Lzx = 0.00001898	Lzy = 0.00000000	Lzz = 0.00003780

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.00014884	Ixy = 0.00000000	Ixz = -0.00006585
	Iyx = 0.00000000	Iyy = 0.00024414	Iyz = 0.00000000
	Izx = -0.00006585	Izy = 0.00000000	Izz = 0.00012138
************************************************************************************************
l_arm_yaw 的质量属性
     配置： 默认
     坐标系： l_arm_pitch_roll_yaw

密度 = 6510.87015280 千克 / 立方米

质量（用户覆盖） = 1.13009762 千克

体积 = 0.00017357 立方米

表面积 = 0.15856524 平方米

质心（用户覆盖）( 米 )
	X = 0.00432824
	Y = 0.00414316
	Z = -0.14914521

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.00103384,  0.06018269,  0.99818684)   	Px = 0.00086385
	 Iy = (-0.05252806, -0.99681259,  0.06004543)   	Py = 0.00418354
	 Iz = ( 0.99861891, -0.05237075,  0.00419182)   	Pz = 0.00428221

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00428193	Lxy = 0.00000495	Lxz = 0.00000384
	Lyx = 0.00000495	Lyy = 0.00417179	Lyz = -0.00019945
	Lzx = 0.00000384	Lzy = -0.00019945	Lzz = 0.00087588

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.02943955	Ixy = 0.00002522	Ixz = -0.00072568
	Iyx = 0.00002522	Iyy = 0.02933118	Iyz = -0.00089777
	Izx = -0.00072568	Izy = -0.00089777	Izz = 0.00091645
************************************************************************************************
l_forearm_pitch 的质量属性
     配置： 默认
     坐标系： l_forearm_pitch

重心和惯性张量的输出是以 biped_s43 为坐标系。
密度 = 2810.00000000 千克 / 立方米

质量 = 0.08880945 千克

体积 = 0.00003160 立方米

表面积 = 0.01797773 平方米

重心 : ( 米 )
	X = 0.00000000
	Y = 0.02391137
	Z = -0.04015797

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.00000126,  0.65321899,  0.75716903)   	Px = 0.00003734
	 Iy = ( 1.00000000,  0.00000641, -0.00000386)   	Py = 0.00008279
	 Iz = (-0.00000738,  0.75716903, -0.65321899)   	Pz = 0.00009218

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00008279	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00006878	Lyz = 0.00002713
	Lzx = 0.00000000	Lzy = 0.00002713	Lzz = 0.00006074

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.00027678	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00021200	Iyz = -0.00005815
	Izx = 0.00000000	Izy = -0.00005815	Izz = 0.00011152
************************************************************************************************
l_hand_yaw 的质量属性
     配置： 默认
     坐标系： l_hand_yaw_pitch

密度 = 6626.76928690 千克 / 立方米

质量（用户覆盖） = 1.11528762 千克

体积 = 0.00016830 立方米

表面积 = 0.15353826 平方米

质心（用户覆盖）( 米 )
	X = 0.00003891
	Y = 0.00395515
	Z = 0.04533661

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.00189646,  0.07001864,  0.99754388)   	Px = 0.00084298
	 Iy = ( 0.04748911, -0.99642650,  0.06984993)   	Py = 0.00308478
	 Iz = ( 0.99886996,  0.04724000, -0.00521481)   	Pz = 0.00318199

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00318176	Lxy = -0.00000429	Lxz = -0.00000475
	Lyx = -0.00000429	Lyy = 0.00307400	Lyz = -0.00015661
	Lzx = -0.00000475	Lzy = -0.00015661	Lzz = 0.00085399

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.00549158	Ixy = -0.00000412	Ixz = -0.00000278
	Iyx = -0.00000412	Iyy = 0.00536638	Iyz = 0.00004338
	Izx = -0.00000278	Izy = 0.00004338	Izz = 0.00087143
************************************************************************************************
l_hand_pitch 的质量属性
     配置： 默认
     坐标系： l_hand_yaw_pitch

密度 = 2083.46074667 千克 / 立方米

质量（用户覆盖） = 0.71737793 千克

体积 = 0.00034432 立方米

表面积 = 0.08497274 平方米

质心（用户覆盖）( 米 )
	X = 0.00156048
	Y = 0.00318255
	Z = -0.11340175

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.19577098,  0.17776241,  0.96440357)   	Px = 0.00049361
	 Iy = ( 0.93387511,  0.26630544, -0.23866019)   	Py = 0.00130091
	 Iz = (-0.29925073,  0.94735523, -0.11387301)   	Pz = 0.00153306

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00152929	Lxy = 0.00002512	Lxz = 0.00005369
	Lyx = 0.00002512	Lyy = 0.00124991	Lyz = 0.00019692
	Lzx = 0.00005369	Lzy = 0.00019692	Lzz = 0.00054839

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.01076200	Ixy = 0.00002868	Ixz = -0.00007326
	Iyx = 0.00002868	Iyy = 0.01047711	Iyz = -0.00006199
	Izx = -0.00007326	Izy = -0.00006199	Izz = 0.00055740

*******************************************************************************************************************************以上左手
r_arm_pitch 的质量属性
     配置： 默认
     坐标系： r_arm_pitch_roll_yaw

密度 = 4801.35496878 千克 / 立方米

质量（用户覆盖） = 0.83903620 千克

体积 = 0.00017475 立方米

表面积 = 0.12718122 平方米

质心（用户覆盖）( 米 )
	X = 0.01475003
	Y = 0.00913268
	Z = 0.00005391

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.00431763,  0.99999024, -0.00094121)   	Px = 0.00073657
	 Iy = ( 0.01461764,  0.00100423,  0.99989265)   	Py = 0.00117657
	 Iz = ( 0.99988383,  0.00430341, -0.01462183)   	Pz = 0.00135784

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00135778	Lxy = -0.00000268	Lxz = 0.00000265
	Lyx = -0.00000268	Lyy = 0.00073658	Lyz = -0.00000040
	Lzx = 0.00000265	Lzy = -0.00000040	Lzz = 0.00117661

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.00142777	Ixy = 0.00011034	Ixz = 0.00000332
	Iyx = 0.00011034	Iyy = 0.00091912	Iyz = 0.00000001
	Izx = 0.00000332	Izy = 0.00000001	Izz = 0.00142913
************************************************************************************************
r_arm_roll 的质量属性
     配置： 默认
     坐标系： r_arm_pitch_roll_yaw

密度 = 2810.00000000 千克 / 立方米

质量（用户覆盖） = 0.07735344 千克

体积 = 0.00002753 立方米

表面积 = 0.01791932 平方米

质心（用户覆盖）( 米 )
	X = 0.03287229
	Y = 0.00000000
	Z = -0.03336200

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.47473823,  0.00000100,  0.88012704)   	Px = 0.00002756
	 Iy = ( 0.88012704,  0.00002653,  0.47473823)   	Py = 0.00007298
	 Iz = (-0.00002288,  1.00000000, -0.00001348)   	Pz = 0.00007446

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00006274	Lxy = 0.00000000	Lxz = 0.00001898
	Lyx = 0.00000000	Lyy = 0.00007446	Lyz = 0.00000000
	Lzx = 0.00001898	Lzy = 0.00000000	Lzz = 0.00003780

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.00014884	Ixy = 0.00000000	Ixz = -0.00006585
	Iyx = 0.00000000	Iyy = 0.00024414	Iyz = 0.00000000
	Izx = -0.00006585	Izy = 0.00000000	Izz = 0.00012138
************************************************************************************************
r_arm_yaw 的质量属性
     配置： 默认
     坐标系： r_arm_pitch_roll_yaw

密度 = 6510.87015280 千克 / 立方米

质量（用户覆盖） = 1.13009762 千克

体积 = 0.00017357 立方米

表面积 = 0.15856524 平方米

质心（用户覆盖）( 米 )
	X = 0.00468518
	Y = -0.00414316
	Z = -0.14914521

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.00103384,  0.06018269,  0.99818684)   	Px = 0.00086385
	 Iy = (-0.05252806, -0.99681259,  0.06004543)   	Py = 0.00418354
	 Iz = ( 0.99861891, -0.05237075,  0.00419182)   	Pz = 0.00428221

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00428193	Lxy = 0.00000495	Lxz = -0.00000384
	Lyx = 0.00000495	Lyy = 0.00417179	Lyz = 0.00019945
	Lzx = -0.00000384	Lzy = 0.00019945	Lzz = 0.00087588

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.02943955	Ixy = -0.00001698	Ixz = -0.00079352
	Iyx = -0.00001698	Iyy = 0.02933482	Iyz = 0.00089777
	Izx = -0.00079352	Izy = 0.00089777	Izz = 0.00092009
************************************************************************************************
r_forearm_pitch  的质量属性
     配置： 默认
     坐标系： r_forearm_pitch

重心和惯性张量的输出是以 biped_s43 为坐标系。
密度 = 2810.00000000 千克 / 立方米

质量 = 0.08880945 千克

体积 = 0.00003160 立方米

表面积 = 0.01797773 平方米

重心 : ( 米 )
	X = 0.00000000
	Y = -0.02391137
	Z = -0.04015797

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.00000126, -0.65321899,  0.75716903)   	Px = 0.00003734
	 Iy = ( 1.00000000,  0.00000641,  0.00000386)   	Py = 0.00008279
	 Iz = (-0.00000738,  0.75716903,  0.65321899)   	Pz = 0.00009218

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00008279	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00006878	Lyz = -0.00002713
	Lzx = 0.00000000	Lzy = -0.00002713	Lzz = 0.00006074

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.00027678	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00021200	Iyz = 0.00005815
	Izx = 0.00000000	Izy = 0.00005815	Izz = 0.00011152
************************************************************************************************
r_hand_yaw 的质量属性
     配置： 默认
     坐标系： r_hand_yaw_pitch

密度 = 6626.76928690 千克 / 立方米

质量（用户覆盖） = 1.11528762 千克

体积 = 0.00016830 立方米

表面积 = 0.15353826 平方米

质心（用户覆盖）( 米 )
	X = 0.00003891
	Y = -0.00395515
	Z = 0.04533661

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = ( 0.00189646,  0.07001864,  0.99754388)   	Px = 0.00084298
	 Iy = ( 0.04748911, -0.99642650,  0.06984993)   	Py = 0.00308478
	 Iz = ( 0.99886996,  0.04724000, -0.00521481)   	Pz = 0.00318199

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00318176	Lxy = -0.00000429	Lxz = 0.00000475
	Lyx = -0.00000429	Lyy = 0.00307400	Lyz = 0.00015661
	Lzx = 0.00000475	Lzy = 0.00015661	Lzz = 0.00085399

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.00549158	Ixy = -0.00000412	Ixz = 0.00000278
	Iyx = -0.00000412	Iyy = 0.00536638	Iyz = -0.00004338
	Izx = 0.00000278	Izy = -0.00004338	Izz = 0.00087143
************************************************************************************************
r_hand_pitch 的质量属性
     配置： 默认
     坐标系： r_hand_yaw_pitch

密度 = 2083.45934932 千克 / 立方米

质量（用户覆盖） = 0.71737807 千克

体积 = 0.00034432 立方米

表面积 = 0.08497275 平方米

质心（用户覆盖）( 米 )
	X = 0.00156049
	Y = -0.00318254
	Z = -0.11340171

惯性主轴和主惯性矩（用户覆盖）：( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.19577060,  0.17776256,  0.96440362)   	Px = 0.00049361
	 Iy = ( 0.93387542, -0.26630473,  0.23865979)   	Py = 0.00130091
	 Iz = ( 0.29925002,  0.94735541, -0.11387344)   	Pz = 0.00153306

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。 （使用正张量记数法。）
	Lxx = 0.00152929	Lxy = -0.00002512	Lxz = 0.00005369
	Lyx = -0.00002512	Lyy = 0.00124991	Lyz = -0.00019692
	Lzx = 0.00005369	Lzy = -0.00019692	Lzz = 0.00054839

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。 （使用正张量记数法。）
	Ixx = 0.01076200	Ixy = -0.00002868	Ixz = -0.00007326
	Iyx = -0.00002868	Iyy = 0.01047710	Iyz = 0.00006198
	Izx = -0.00007326	Izy = 0.00006198	Izz = 0.00055740


*************************************************************************************************************************以上右手

